<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: palevioletred;
            }     
            .section1{
                display: flex;
                height: 30%;
                justify-content: space-evenly;
                align-items: center;
                color: black;
                font-size: bold;
                margin-top: 30px;
                a{
                    text-decoration: none;
                    color: black;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 30px;
                }

            }
            .logo{
                font-size: 70px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black
            }
            brands:hover{
                background-color: aqua;
            }
            .section2{
                color: black;
            }
            .section3{
                height: 30%;
                display: flex;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                justify-content: space-evenly;
                align-items: center;
                font-size: 20px;
                margin-top: 20px;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
            .section4{
                display: flex;
                color: black;
                height: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                margin-top: 40px;
                border: 1px solid white;
                border-radius: 70px;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(245, 128, 128);
            }
            .sec1{
                display: flex;
            }
            .section5{
                background-color: rgba(246, 218, 184, 0.959);
                display: flex;
                height: 40px;
                align-items: center;
                border: 1px solid white;
                border-radius: 70px;
                margin-top: 1px;
                color: black;
                justify-content: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .section6{
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
            }
            .section7{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                margin-left: 100px;
                margin-top: 60px;
            }
            .section8{
                height: 230px;
                display: flex;
                align-items: center;
                gap: 30px;
                margin-left: 100px;
            }
            .section9{
                display: flex;
                align-items: center;
                margin-left: 100px;
                position: absolute;
                margin-bottom: 40px;
                gap: 200px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .section10{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 50px;
                font-size: 30px;
                margin-left: 100px;
            }
            .section11{
                display: flex;
                margin-left: 100px;
                gap: 30px;
                margin-top: 40px;
            }
        </style>

    </head>
    <body>
        <div class="section1">
            <div class="logo">tira</div>
            <div class="brands"><a>Brands</a></div>
            <div class="tirared"><a href="###">TiraRed</a></div>
            <div><a href="###">Offers</a></div>
            <div><a href="###">Top Shelf</a></div>
            <div class="search"><input type="search" placeholder="search"></div>
            <div><a href="###"><i class="fa fa-shopping-cart"></i></a></div>
            <div><a href="###"><i class="fa fa-user"></i></a></div>
        </div>
        <div class="section2"><hr></div>
        <div class="section3">
            <div><a href="###">Whats New</a></div>
            <div><a href="###">Makeup</a></div>
            <div><a href="###">Skin</a></div>
            <div><a href="###">Hair</a></div>
            <div><a href="###">Fragarnce</a></div>
            <div><a href="###">Men</a></div>
            <div><a href="###">Bath & Body</a></div>
            <div><a href="###">Tools & Appliances</a></div>
            <div><a href="###">Mom & Baby</a></div>
            <div><a href="###">Wellness</a></div>
            <div><a href="###">Minis</a></div>
            <div><a href="###">Homegrown</a></div>
        </div>
        <div class="section4">
            <div class="sec1">
            <div><a>TREAtS</div>
            <div>|</div>
            <div><a>Login & Explore Wide Variety of rewards</a></div>
            </div>
            <div><a>Login<i class="fa fa-arrow-right"></i></a></div>

        </div>
        <div class="section5">
            <div>Enjoy up to 25% off. Use code : WDAY</div>

        </div>
        <div class="section6">
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\tira.jpg" height="500px"></a></div>
        </div>
        <div class="section7">
            <div>Top Categories</div>
        </div>
        <div class="section8">
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\tiralipstick.avif" width="200px" height="200px"></a></div>
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\skincare.avif" width="200px" height="200px"></a></div>
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\hair.avif" width="200px" height="200px"></a></div>
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\fragrance.avif" width="200px" height="200px"></a></div>
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\bath&body.avif" width="200px" height="200px"></a></div>
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\men.avif" width="200px" height="200px"></a></div>
        </div>
        <div class="section9">
            <div>Makeup</div>
            <div>Skincare</div>
            <div>Hair</div>
            <div>Fragarnce</div>
            <div>Bath&Body</div>
            <div>Men</div>
        </div>
        <div class="section10">
            <div>For Your WishList</div>
        </div>
        <div class="section11">
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\lip2.jpg" width="200px" height="200px"></a></div>
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\hair2.jpg" width="200px" height="200px"></a></div>
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\ceta.jpg" width="200px" height="200px"></a></div>
            <div><a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\maison.jpg" width="200px" height="200px"></a></div>
            <a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\97ad85041594__best-of-beauty-on-offer-akind_d.jpg" width="200px" height="200px"></a>
            <a href="###"><img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\f6623b25379f__dr-sheth_s-best-of-beauty-on-offer_d.jpg" width="200px" height="200px"></a>

        </div>


    </body>
</html>