<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .section1{
                display: flex;
                background-color: rgb(4, 178, 247);
                width: 100%;
                height: 90px;
                justify-content: space-evenly;
                align-items: center;
            }
            .shoppingcart{
                position: absolute;
                margin-left: 900px;
            }
            .shoppingcart,.userlogin{
                font-size: 20px;
            }
            .search_icon_menu{
                display: flex;
                border: 1px solid black;
                padding: 20px;
                padding-left: 20px;
                background-color: skyblue;
                opacity: 0.7;
            }
            
        </style>

    </head>
    <body>
        <div class="section1">
            <div class="logo">
                <img src="C:\Users\Nohit\Desktop\FNS-FEB-MONTH2\jiomartlogo.svg">
            </div>
            <div class="location">
                <div><i class="fa fa-map-marker"></i>Deliver to Kanala 518165</div>
            </div>
            <div class="search_icon_menu">
            <div class="searchicon"><i class="fa fa-search"></i></div>
            <div class="search">
                <input type="search" placeholder="Search Jiomart">
            </div>
            <div class="menu">
                <i class="fa fa-reorder"></i>
            </div>
            </div>
            <div class="shoppingcart">
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="userlogin">
                <div><i class="fa fa-user"></i>Sign In</div>
            </div>

        </div>

    </body>
</html>